<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBrowse - Sugarcane Genome Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #006400;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        #root {
            width: 100%;
            height: calc(100vh - 60px);
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='jbrowse/jbrowse2/static/css/9691.df6efc40.chunk.css') }}">
</head>
<body style="overscroll-behavior:none">
    <header>
        <h1>JBrowse - Sugarcane Genome Viewer</h1>
    </header>
    <div id="root"></div>
    <script defer="defer" src="{{ url_for('static', filename='jbrowse/jbrowse2/static/js/main.b2f85018.js') }}"></script>
</body>
</html>